{ "name" : "jellyfish"
, "description" : "A framework for launching environments and running JS"
, "tags" : ["web", "automation", "browser", "javascript"]
, "version" : "0.0.11"
, "author" : "Adam Christian <adam.christian@gmail.com>"
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/admc/jellyfish.git"
  }
, "bugs" :
  { "url" : "http://github.com/admc/jellyfish/issues" }
, "engines" : ["node"]
, "main" : "./lib/main"
, "dependencies" : 
  { "paperboy" : "0.0.x"
  , "request" : "1.9.x"
  , "zombie" : "0.x"
  , "wd" : "0.0.8"
  }
, "bin" : { "jellyfish" : "./lib/bin.js" }
, "directories" : { "lib" : "./lib" }
}
